# CoffeeMaker

./: pom.xml
src/main/java/link/mcseu/coffeemaker/: Launcher.java  RealLauncher.java
src/main/java/link/mcseu/coffeemaker/api/: CoffeeMachine.java  CoffeeMaker.java  Pot.java
src/main/java/link/mcseu/coffeemaker/git/: Build.java  GitLoader.java  GitUpdater.java  Updater.java
src/main/java/link/mcseu/coffeemaker/impl/: CoffeeMakerImpl.java
src/main/java/link/mcseu/coffeemaker/impl/machine/: MachineModule.java  SimpleCoffeeMachine.java
src/main/java/link/mcseu/coffeemaker/impl/pot/: DirtyPot.java  PotModule.java
